.grid_container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    margin-bottom: 15%;
}

.profile_photo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 20%;
    justify-items: center;
    row-gap: 3%;
}

.profile_data {
    grid-column: 2/3;
    grid-row: auto;
}

.container {
    display: grid;
    grid-template-columns: 35% 35%;
    grid-template-rows: auto;
    row-gap: 3%;
    column-gap: 3%;
    scroll-snap-align: start;
}

.photo_round {
    width: 40%;
    border-radius: 50%;
    background: #EFEFEF;
    align-self: end;
}

.button_download {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content;
    align-self: start;
    justify-items: center;
    width: 100%;
}

.button_download > button {
    padding: 14px 0;
    width: 40%;
    grid-row: 1/2;
    grid-column: 1/2;
    color: #28A228;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    z-index: 1;
    border-radius: 6px;
    border: 2px solid #28A228;
    background: white;
    overflow: hidden;
}

.photo {
    width: 40%;
    grid-row: 1/2;
    grid-column: 1/2;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
}

.button_save {
    background-color: #28A228;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    border-radius: 6px;
    grid-column: 1 / 2;
    grid-row: 8 / 8;
}

h1 {
    font-weight: 600;
    font-size: 50px;
    line-height: 61px;
    margin-top: 5%;
}

.form_description > span, .form_patronymic > span {
    font-size: 22px;
    line-height: 27px;
}

label {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
}

.name, .email, .num, .department, .position, .description {
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    border: 2px solid #CFCFCF;
    box-sizing: border-box;
    background: #FFFFFF;
    border-radius: 6px;
    font-weight: normal;
    font-size: 22px;
}

.description {
    height: auto;
}

.name:hover, .email:hover, .num:hover, .department:hover, .position:hover, .description:hover {
    border-color: #00AA00;
}

.form_fname {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.form_sname {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.form_patronymic {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.form_email {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.form_number {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.form_department {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.form_position {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
}

.form_newemp {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
}

.form_description {
    grid-column: 1 / 3;
    grid-row: 7 / 8;
}

.form_description > p {
    font-weight: normal;
    font-size: 22px;
    line-height: 27px;
}