h1 {
    margin-left: 5%;
    margin-top: 5%;
    font-weight: 600;
    font-size: 50px;
    line-height: 61px;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fill, 168px);
    justify-items: start;
    margin-left: 3.5%;
    row-gap: 3%;
    column-gap: 3%;
}

.service {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}

.service > .service_info {
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    z-index: 1;
}

.service > .checkbox {
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 2;
    opacity: 0;
}

.service_name {
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-align: center;
}

.checkbox:checked + .service_info > .service_img {
    opacity: 0.1;
}

.no_active {
    display: none;
}

.checkbox:checked ~ .no_active {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
}

.checkbox:checked ~ .no_active > img {
    justify-self: center;
    align-self: center;
}

.button_css {
    cursor: pointer;
    background-color: #00AA00;
    border: 2px solid #00AA00;
    border-radius: 6px;
    width: 27%;
    color: white;
    font-size: 22px;
    float: left;
    overflow: hidden;
    padding: 14px 0;
    margin-left: 5%;
    margin-top: 15%;
}

.message {
    margin-top: 3%;
    margin-left: 5%;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
}


