.employee_info {
    display: grid;
    grid-template-columns: 35% 65%;
    column-gap: 3%;
}

.right_info {
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: min-content min-content min-content min-content;
    row-gap: 3%;
    margin-top: 5%;
}

.main_info, .contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
}

.main_info_title, .contacts_title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.department, .email {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.position, .phone_number {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

h1 {
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
}

h2 {
    font-weight: 600;
    font-size: 26px;
    line-height: 32px;
}

h3 {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
}

p {
    font-weight: normal;
    font-size: 22px;
    line-height: 27px;
}

.left_info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    justify-items: center;
    row-gap: 3%;
}

.left_info > img {
    margin-top: 20%;
    width: 50%;
    border-radius: 50%;
}